{
  "ConnectionStrings": {

    "DefaultConnection": "Server=MADRIGAL;Database=Practica3;Encrypt=False;User Id=sa;Password=fmh3010+"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
